<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allTaskFragment">

    <fragment
        android:id="@+id/allTaskFragment"
        android:name="com.example.todoapp.ui.task.AllTaskFragment"
        android:label="fragment_all_task"
        tools:layout="@layout/fragment_all_task" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todoapp.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todoapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>